[gd_scene load_steps=4 format=3 uid="uid://uv2143gxt5gf"]

[ext_resource type="Texture2D" uid="uid://0bubw37wl5bu" path="res://theme/copy.png" id="1_bof1u"]
[ext_resource type="Texture2D" uid="uid://dli2vdrnblq8m" path="res://theme/edit.png" id="1_yadxw"]
[ext_resource type="Texture2D" uid="uid://c0yk58ejbf3jj" path="res://theme/delete.png" id="2_bof1u"]

[node name="ScheduleOfDay" type="HBoxContainer"]

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
horizontal_alignment = 1

[node name="Copy" type="Button" parent="." groups=["AddSchedule"]]
layout_mode = 2
icon = ExtResource("1_bof1u")

[node name="Edit" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_yadxw")

[node name="Delete" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_bof1u")
